Ağaçtaki Veriyi Toplamak
Türkiye Servis Sağlayıcıları İstatistikleri
15:04 22 Oct 2006
Tags: asn,golang,mongodb,ripe

Oğuzhan YILMAZ
Technical Lead, MaestroPanel
oguzhan@maestropanel.com
http://blog.oguzhan.info
@c1982

* Ben Kimim?

- 2013 MaestroPanel
- 2010 Vargonen Technologies
- 2009 Teknoas Internet Hizmetleri
- 2003 Websahibi Internet Hizmetleri

* Hikaye

Veri eksikliği

* Amaç

Türkiye'de faliyet gösteren servis sağlayıcılarının Ağ karakteristiğini öğrenerek iş geliştirme faliyetleri yürütmek.

* Sorular?

- Hangi IP'leri taramamız gerekiyor?
- Hangi IP, hangi firmaya ait?
- Hiyerarşiyi nasıl belirleyeceğiz?
- Hangi servisler bizim için önemli?
- Servisleri uzaktan nasıl belirleyebiliriz?
- Nasıl sürdürülebilir kılarız?

* Hangi IP'leri taramamız gerekiyor?

* RIPE (Réseaux IP Européens) - www.ripe.net

	We’re the Regional Internet Registry for Europe, the Middle East and parts of Central Asia. 
	As such, we allocate and register blocks of Internet number resources to 
	Internet service providers (ISPs) and other organisations.
		
* Whois
	
	whois -h riswhois.ripe.net 212.3.66.0/24
	
	route:        212.3.64.0/19
	origin:       AS8900
	descr:        Global One Hungary Internet and extranet provider network
	lastupd-frst: 2004-03-11 19:19Z  193.203.0.7@rrc05
	lastupd-last: 2004-03-11 19:19Z  193.203.0.7@rrc05
	seen-at:      rrc05
	num-rispeers: 1
	source:       RISWHOIS
	
Rate Limit 5000/gün, Cezası 12 saat IP ban.
	
* Veritabanı

	ftp://ftp.ripe.net/ripe/dbase/ripe.db.gz (Hepsi)
	ftp://ftp.ripe.net/ripe/dbase/split/ripe.db.aut-num.gz (AS Numaraları)
	ftp://ftp.ripe.net/ripe/dbase/split/ripe.db.as-set.gz (AS Tanımlamaları)
	ftp://ftp.ripe.net/ripe/dbase/split/ripe.db.inetnum.gz (IP Blockları)

Hergün saat 03:00'da güncelleniyor
RSPL formatında (rfc2622)
Rate limit yok
Parser yazmak gerekiyor (https://github.com/c1982/ripego)

* GSR Mirror

.link https://github.com/RIPE-NCC/whois github.com/RIPE-NCC/whois github.com/RIPE-NCC/whois

- Her gün güncellenen veritabanını local olarak mirror yapar.
- Kendi sunucunuza kurmanız gerekiyor. (Java, MariaDB)
- Rate limit yok.

* Near Real Time Mirroring (NRTM)

.link https://www.ripe.net/manage-ips-and-asns/db/nrtm-mirroring ripe.net/manage-ips-and-asns/db/nrtm-mirroring

- Güncellenen verileri gerçek zamanlı olarak local mirror'a gönderir.
- RIPE Local Internet Registry (LIR) olmanız şartı var.
- RIPE'ı ikna etmeniz gerekiyor.
- Kendi sunucunuza kurmanız gerekiyor. (Java, MariaDB)
- Rate limit yok.

* API (stat.ripe.net)

- RESTful 
- Public
- Rate limit var
- Hazır veri seti var
- Kolay

* Türkiye'deki IP blokları ve AS Numaraları

.link https://stat.ripe.net/data/country-resource-list/data.json?resource=TR stat.ripe.net/data/country-resource-list/data.json?resource=TR
	
    "data": {        
        "resources": {
            "ipv6": [
                "2001:678:1a4::/48"                       
            ], 
            "asn": [
                "1885", 
                "2592", 
                "2600", 
                "2872"                            
            ], 
            "ipv4": [
                "5.2.80.0/21", 
                "5.11.128.0/17", 
                "5.23.120.0/21", 
                "5.24.0.0/14",                         
            ]
        }
    }	
	
* ASN üzerinden yayınlanan Prefix'ler

.link https://stat.ripe.net/data/announced-prefixes/data.json?resource=AS43260 stat.ripe.net/data/announced-prefixes/data.json?resource=AS43260
    
    "data": {
        "resource": "43260", 
        "prefixes": [ 
            {
                "timelines": [{"endtime": "2016-09-24T16:00:00", "starttime": "2016-09-10T16:00:00"}], 
                "prefix": "185.119.80.0/24"
            }, 
            {
                "timelines": [{"endtime": "2016-09-24T16:00:00", "starttime": "2016-09-10T16:00:00"}], 
                "prefix": "185.86.152.0/24"
            }
        ]
    }
	
* Cevap

.image q1-result.png

Hangi IP'leri taramamız gerekiyor?
Hangi IP, hangi firmaya ait?
Hiyerarşiyi nasıl belirleyeceğiz?

* Optimizasyon

*** Sorun ?

Visible prefix'lerin görünmemesi. Bu durumun Firma, IP eşleştirmesini bozması.

*** Çözüm

Bir ISP'yi BGP Full-Anons Mirror vermesi için kandırmak.

- Quagga [[http://www.nongnu.org/quagga/][www.nongnu.org/quagg]]

.image quagga-logo.png

* Aradığımız Veriler

- İşletim Sistemi _(Linux,_Windows)_
- Kontrol Panel _(Plesk,_cPanel,_MaestroPanel_vb.)_
- Toplam IP Sayısı _(Prefix_toplamı)_
- Aktif IP Sayısı _(http,_tcp,_udp,_icmp_cevap_veren)_

* İşletim Sistemi

.image os-win-lin.png

- Nmap OS Fingerprinting 2nd Generation DB [[https://svn.nmap.org/nmap/nmap-os-db]][[svn.nmap.org/nmap/nmap-os-db]]

* Kontrol Panel

- cPanel (http: 2082,2083)
- Plesk (http: 8443, Header: PleskLin, PleskWin)
- DirectAdmin (http:2222, Index Title)
- MaestroPanel (http: 9715, 9714)
- WebsitePanel (http: 9001, Index Title)
- VestaCp (http: 8083, Index Title)

* IP Sayıları

*** Toplam IP

- AS'ın yayınladığı Prefix toplamı

*** Aktif IP

- Http, TCP, UDP veya ICMP sorgusuna cevap veren IP

.image active-ip.png

* Port Açık mı?

.image established.png

* Port Açık mı?

.image established-opt.png

* Kod

http://www.darkcoding.net/uncategorized/raw-sockets-in-go-ip-layer/
https://github.com/grahamking/latency/blob/master/tcp.go
http://www.darkcoding.net/software/raw-sockets-in-go-link-layer/

* Random Tarama

- Her seferinde ayrı subnet'ten IP taramak lazım.

.html randomize.html

* Veriler

- Tolam 16.354.304 IP adresi
- Saniyede 10.000 paket
- Tarama başına 800MB disk
- Tarama başına 2.815.993 kayıt

* Veritabanı

.html mysql-mongo.html

* Veritabanı

*** 10.000 satır

*mysql*
write : 732600ms (12,21 minutes)
read  : 144ms

*mongo*
write : 8950ms (8.95 seconds)
read  : 4839ms (4.839 seconds)

* Veritabanı

*** 10.000 satır, SSD, Engine=MyISAM

*mysql*
write : 4281ms
read  : 51ms

*mongo*
write : 7280ms 
read  : 3369ms 

* Karar

- Ne yaptığımızı bilmediğimiz için MongoDB'ye karar kıldık.

.image mongo-logo.png

* document 1

	{
	"_id" : ObjectId("57ebbd4501bb3312ecfd8c52"),	
	"asn" : "AS1885", "ip" : "162.128.171.139", "date" : ISODate("2016-09-28T12:53:25.282Z"),
	"ports" : [ 
		{
		"port" : 80, "proto" : "tcp","ttl" : 46            
	    }
	]}
	
*** document 2

	{
	"_id" : ObjectId("57ebbd4501bb3312ecfd8c52"),	
	"asn" : "AS1885", "ip" : "162.128.171.139", "date" : ISODate("2016-09-28T12:53:25.282Z"),
	"ports" : [ 
		{
		"port" : 80, "proto" : "http","ttl" : 46            
	    },
	"title" : "Default MaestroPanel Page"
	]}

* MongoDB Driver for Golang

- mgo [[https://labix.org/mgo][labix.org/mgo]] ✓
- gomongo [[https://github.com/mikejs/gomongo][github.com/mikejs/gomongo]]
- hamster [[https://github.com/hamsterhq/hamster][github.com/hamsterhq/hamster]]

* mgo example

.code mongo-example.go

* Web Framework

- Revel [[https://revel.github.io/][revel.github.io]] ✓
.image revel-logo.png

*** Gingonic, Martini, Gorilla

* Revel

- Route için config var.

	# Routes
	# This file defines all application routes (Higher priority routes first)
	# ~~~~
	
	module:testrunner
	
	GET     /                                 	Report.Index
	GET     /report/:asn                      	Report.Detail
	POST	/query						Report.Query
	
	# Ignore favicon requests
	GET     /favicon.ico                            404
	
	# Map static resources from the /app/public folder to the /public path
	GET     /public/*filepath                       Static.Serve("public")
	
	# Catch all
	*       /:controller/:action                    :controller.:action


* Revel

- MVC
- Filter
- Templates

.image revel-mvc.png

* Revel

- Testrunner

.image Tests3.png

* CSS Framework

- Foundation Zurb 6 [[http://foundation.zurb.com][foundation.zurb.com]] ✓

.image foundation-zurb.png

* Grafik

- Google Chart [[https://developers.google.com/chart/][developers.google.com/chart]]

.image google-chart.png

* ipstats.info

.image ipstats-ss-search.png

* ipstats.info

.image ipstats-ss-detail.png

* Sonuç

.image ipstats-ss-history.png

* Sonuç

.caption Türkiye TOP 20
.image top-15.png

* Diğer Silahlar

- masscan [[https://github.com/robertdavidgraham/masscan][github.com/robertdavidgraham/masscan]]
- unicornscan [[http://www.unicornscan.org][unicornscan.org]]
- ZMap [[https://zmap.io/][zmap.io]]